# MMD

./: .project  pom.xml  wmyqmmm.txt
mmdshop-api/: .factorypath  .project  pom.xml
mmdshop-api/src/main/java/com/mmd/mmdshop/acpect/: WebLogAcpect.java
mmdshop-api/src/main/java/com/mmd/mmdshop/dbdo/: AdminUserDO.java  AdminUserDetailsDO.java  AdminUserJurisdictionDO.java  ChangeTypeDO.java  CommodityBrandDO.java  CommodityDO.java  CommodityImgDO.java  CommodityTalkDO.java  CommodityTypeDO.java  DiscountsDO.java  MarketOrderCommDO.java  MemberAddressDO.java  MemberCollectsDO.java  MemberDO.java  MemberInfoDO.java  OrderCommodityDO.java  OrderDeliveryDO.java  OrderInfoDO.java  OrderLogDO.java  OrderTDO.java  PayLogDO.java  ShopCommTypeDO.java  ShopCredentialDO.java  ShopDO.java  ShopDefDO.java  ShopImgDO.java  ShopMarketDO.java  ShopStaffDO.java  ShopTalkDO.java  ShowDDO.java  ShowImgDO.java  ShowInfoDO.java  ShowTalkDO.java
mmdshop-api/src/main/java/com/mmd/mmdshop/mapper/: AdminUserDetailsMapper.java  AdminUserMapper.java
mmdshop-api/src/main/java/com/mmd/mmdshop/mapper/commodity/: CommodityBrandMapper.java  CommodityMappper.java  CommodityTypeMappper.java
mmdshop-api/src/main/java/com/mmd/mmdshop/mapper/market/: MarketOrderCommMappper.java  ShopMarketMapper.java  ShopStaffMappper.java
mmdshop-api/src/main/java/com/mmd/mmdshop/mapper/member/: MemberAddressMapper.java  MemberInfoMapper.java  MemberMapper.java
mmdshop-api/src/main/java/com/mmd/mmdshop/mapper/order/: OrderDeliveryMapper.java
mmdshop-api/src/main/java/com/mmd/mmdshop/mapper/shop/: ShopMapper.java  ShopTalkMapper.java
mmdshop-api/src/main/java/com/mmd/mmdshop/mapper/show/: ShowMapper.java  ShowTalkMapper.java
mmdshop-api/src/main/java/com/mmd/mmdshop/result/: AdminUserAll.java  AdminUserLoginResult.java  CommodityAll.java  CommodityRough.java  CommodityStaffRrsult.java  MarketResult.java  QiNiuResult.java
mmdshop-api/src/main/java/com/mmd/mmdshop/result/commodity/: CommodityBasic.java  CommodityRough.java
mmdshop-api/src/main/java/com/mmd/mmdshop/result/market/: MarketOperationResult.java
mmdshop-api/src/main/java/com/mmd/mmdshop/result/member/: MemberIndexInitResult.java  WXUserInfo.java  WXUserResult.java
mmdshop-api/src/main/java/com/mmd/mmdshop/result/shop/: ShopInitResult.java  ShopResult.java  ShopTalkResult.java
mmdshop-api/src/main/java/com/mmd/mmdshop/result/show/: ShowResult.java  ShowTalkMemberResult.java  ShowTalkResult.java
mmdshop-api/src/main/java/com/mmd/mmdshop/util/: WebUtils.java
mmdshop-api/src/main/java/com/mmd/mmdshop/utils/: BaiduSpeechSynthesis.java  FastDfsUtils.java  FileProgressMonitor.java  MD5Utils.java  NoRepeatSubmit.java  NoRepeatSubmitAop.java  ParamValidation.java  QQMail.java  QiNiuUtils.java  QiNiuYunUtils.java  RedisTest.java  RedisUtil.java  Sample.java  SerializeUtil.java  SnowflakeIdWorker.java  TestFastDfs.java  UrlCache.java  WebUtils.java
mmdshop-api/src/main/java/com/mmd/mmdshop/vo/: AdminUserLoginVO.java
mmdshop-api/src/main/resources/: id_rsa.pub
mmdshop-api/src/main/resources/mybatis/: mybatis.cfg.xml
mmdshop-api/src/main/resources/mybatis/mapper/: adminUserDetailsMapper.xml  adminUserJurisdictionMapper.xml  adminUserMapper.xml  changeTypeMapper.xml
mmdshop-api/src/main/resources/mybatis/mapper/commodity/: commodityBrandMapper.xml  commodityTypeMapper.xml
mmdshop-api/src/main/resources/mybatis/mapper/market/: marketOrderCommMapper.xml
mmdshop-api/src/main/resources/mybatis/mapper/member/: memberAddressMapper.xml  memberInfoMapper.xml  memberMapper.xml
mmdshop-api/src/main/resources/mybatis/mapper/order/: orderDeliveryMapper.xml
mmdshop-api/src/main/resources/mybatis/mapper/shop/: shopDefMapper.xml  shopMapper.xml  shopTalkMapper.xml
mmdshop-api/src/main/resources/mybatis/mapper/show/: showImgMapper.xml  showMapper.xml  showTalkMapper.xml
mmdshop-consumer-80/: .factorypath  .project  .springBeans  pom.xml
mmdshop-consumer-80/src/main/java/com/mmd/mmdshop/: Shop80_App.java
mmdshop-consumer-80/src/main/resources/: application.yml  config.properties  fdfs_client.conf
mmdshop-consumer-80/src/main/resources/static/backstageLogin/: cashierLogin.html  index.html  merchant.html
mmdshop-consumer-80/src/main/resources/static/backstageMange/: index.html  版本日志.txt
mmdshop-consumer-80/src/main/resources/static/backstageMange/html/: adminUserManage.html  commodity.html  deliveryman.html  member.html
mmdshop-consumer-80/src/main/resources/static/backstageMange/mycss/: mycss1.css
mmdshop-consumer-80/src/main/resources/static/backstageMange/myjs/: init.js
mmdshop-consumer-80/src/main/resources/static/cashier/: cashier.css  cashier.html  cashier.js
mmdshop-consumer-80/src/main/resources/static/merchant/: commodity.js  merchant.css  merchant.html  merchant.js
mmdshop-consumer-80/src/main/resources/static/merchant/quagga/: 1.html  package.json
mmdshop-eureka-7001/: .project  pom.xml
mmdshop-eureka-7001/src/main/java/com/mmd/mmdshop/: EurekaServer7001_APP.java
mmdshop-eureka-7001/src/main/resources/: application.yml
mmdshop-provider-8001/: .factorypath  .project  .springBeans  pom.xml
mmdshop-provider-8001/src/main/java/com/mmd/mmdshop/: Shop8001_App.java  mapper.rar
mmdshop-provider-8001/src/main/resources/: application.yml
mmdshop-provider-8001/src/main/resources/mybatis/mapper/: adminUserDetailsMapper.xml  adminUserJurisdictionMapper.xml  adminUserMapper.xml  changeTypeMapper.xml
mmdshop-provider-8001/src/main/resources/mybatis/mapper/commodity/: commodityBrandMapper.xml  commodityImgMapper.xml  commodityMapper.xml  commodityTalkMapper.xml  commodityTypeMapper.xml
mmdshop-provider-8001/src/main/resources/mybatis/mapper/market/: marketOrderCommMapper.xml  shopMarketMapper.xml  shopStaffMapper.xml
mmdshop-provider-8001/src/main/resources/mybatis/mapper/member/: memberAddressMapper.xml  memberCollectsMapper.xml  memberInfoMapper.xml  memberMapper.xml
mmdshop-provider-8002/: .project  pom.xml
mmdshop-provider-8002/src/main/resources/: application.yml
(+111 files in other folders)
