<!DOCTYPE html>
<html>
<head>
	<title>MMD店长系统</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<link rel="stylesheet" href="./merchant.css">

  	<link rel="stylesheet" href="../backstageMange/html/dist/jBox.all.css">
	<link rel="stylesheet" href="../backstageMange/html/Playground/Playground.Avatars.css">
	<link rel="stylesheet" href="../backstageMange/html/Playground/Playground.Login.css">
	<script  src="../backstageMange/html/js/jquery.min.js"></script>
</head>
<body>
	<header class="main-header">
		<div>MMD店长系统</div>
		<div style="text-align: right;">喵喵</div>
	</header>
</body>
</html>
<script src="../backstageMange/html/dist/jBox.all.js"></script>
<script src="../backstageMange/html/Playground/Playground.Avatars.js"></script>
<script src="../backstageMange/html/Playground/Playground.Login.js"></script>
<script src="../backstageMange/html/js/qiniu.min.js"></script>
<script src="../backstageMange/html/js/mmd.js"></script>
<script src="./merchant.js"></script>