<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Purple Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
  <script  src="../jquery-3.3.1.min.js"></script>
  <script src="myjs/init.js"></script>
  <link rel="stylesheet" href="mycss/mycss1.css">
  <style type="text/css">
    #sidebar{
      border-right:2px solid #B0C4DE;
    }
    #nav1{
      border-bottom:1px solid #B0C4DE;
    }
    .showsiframe{
    	width:100%;
    	height:100%;
    	display:none;
    }
  </style>
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row" id="nav1">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="index.html"><img src="images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <div class="search-field d-none d-md-block">
          <form class="d-flex align-items-center h-100" action="#">
            <div class="input-group">
              <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>                
              </div>
              <input type="text" class="form-control bg-transparent border-0" placeholder="搜索">
            </div>
          </form>
        </div>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <div class="nav-profile-img">
                           
              </div>
              <div class="nav-profile-text">
                <p class="mb-1 text-black" id='fullName'> </p>
              </div>
            </a>
            <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-cached mr-2 text-success"></i>
                Activity Log
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-logout mr-2 text-primary"></i>
                Signout
              </a>
            </div>
          </li>
          

          <li class="nav-item nav-logout d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-power"></i>
            </a>
          </li>
          <li class="nav-item nav-settings d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-format-line-spacing"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile" onclick="pageSwitch(1,this)" style="">
            <a href="#" class="nav-link">
              <div class="nav-profile-text d-flex flex-column">
                <span class="font-weight-bold mb-2" style="margin: 20px 0 0 0;">后台用户管理</span>
              </div>
            </a>
          </li>
          <li class="nav-item nav-profile"  onclick="pageSwitch(3,this)">
            <a href="#" class="nav-link">
              <div class="nav-profile-text d-flex flex-column">
                <span class="font-weight-bold mb-2" style="margin: 20px 0 0 0;">商品管理</span>
              </div>
            </a>
          </li>
          <li class="nav-item nav-profile" onclick="pageSwitch(8,this)">
            <a href="#" class="nav-link">
              <div class="nav-profile-text d-flex flex-column">
                <span class="font-weight-bold mb-2" style="margin: 20px 0 0 0;">会员管理</span>
              </div>
            </a>
          </li>
          <li class="nav-item nav-profile" onclick="pageSwitch(5,this)">
            <a href="#" class="nav-link">
              <div class="nav-profile-text d-flex flex-column">
                <span class="font-weight-bold mb-2" style="margin: 20px 0 0 0;">快递员管理</span>
              </div>
            </a>
          </li>
          <li class="nav-item nav-profile"  onclick="pageSwitch(7,this)">
            <a href="#" class="nav-link">
              <div class="nav-profile-text d-flex flex-column">
                <span class="font-weight-bold mb-2" style="margin: 20px 0 0 0;">自动化运维</span>
              </div>
            </a>
          </li>
        </ul>

      </nav>
      <nav class="section">
      
        <iframe class='showsiframe' id='adminUserManage'
        		name="toppage" marginwidth=0 marginheight=0 frameborder="no" border="0"
        		  src="./html/adminUserManage.html"
        		  style='display:none'>
        </iframe> 
        
        <iframe class='showsiframe' id='commodity' name="toppage" marginwidth=0 marginheight=0 frameborder="no" border="0"  src="./html/commodity.html" style='display:block'></iframe> 
        <iframe class='showsiframe' id='member' name="toppage" marginwidth=0 marginheight=0 frameborder="no" border="0"  src="./html/member.html" style="display: none">
        </iframe> 
        <iframe class='showsiframe' id='deliveryman' name="toppage" marginwidth=0 marginheight=0 frameborder="no" border="0"  src="./html/deliveryman.html"></iframe> 
        <iframe class='showsiframe' id='showiframe' name="toppage" marginwidth=0 marginheight=0 frameborder="no" border="0"  src="./html/adminUserManage.html"></iframe> 
        <iframe class='showsiframe' id='showiframe' name="toppage" marginwidth=0 marginheight=0 frameborder="no" border="0"  src="./html/adminUserManage.html"></iframe> 
        <iframe class='showsiframe' id='showiframe' name="toppage" marginwidth=0 marginheight=0 frameborder="no" border="0"  src="./html/adminUserManage.html"></iframe> 
      </nav>
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <!-- End custom js for this page-->
</body>

</html>
