html,body{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	font-family: '微软雅黑';
	background: #f1f1f1;
}
input{
	outline-style:none; -moz-outline-style: none;
}
.m-header{
	width: 100%;
	padding: 0.7%;
	background-color: #252a2f;
    z-index: 1030!important;
    color: #fff;
    font-size: 16px;
    display: block;
}
.m-header table{
	width: 97%;
}
.m-header table tr td{
	width: 46%;
	margin: 1%;
}
.m-header table tr td:first-child{
	width: 80%;
	font-weight: 600;
	letter-spacing:5px;
}
.m-header table tr td:nth-child(2){
	width: 10%;
	cursor: pointer;
}
.m-header table tr td:nth-child(2) div{
	width: 20px;
	height: 20px;
	font-size: 10px;
	overflow: hidden;
	background-color: #f54743;
	border-radius: 50px;
	text-align: center;
	line-height: 18px;
	float: right;
	margin-right: 40%;
}
.m-header table tr td:nth-child(3){
	letter-spacing:2px;
	font-weight: 400;
	text-align: right;
	color: #A9A9A9;
}

.m-section{
	width: 100%;
	font-size: 14px;
    color: #444;
    font-family: 'trebuchet MS', 'Lucida sans', Arial;
}
.m-section div{
	width: 1000px;
	margin: 0 auto;
	padding-top: 5px;
}
.m-section div:nth-child(2){
	margin: 0 auto;
	padding-top: 5px;
}

.commodity-input-header{
	
}
.commodity-input-header table{
	width: 100%;
}
.commodity-input-header table tr{
	text-align: center;
}
.commodity-input-header table tr td{
	width: 10%;border: none;
	color: #6a7989;
    font-weight: bold;
    font-size: 16px;
}

.commodity-input-header table tr td input,.commn,.last-price{
	border: none;
	padding: 0.5em;
	background: #fff;
	transition: box-shadow 0.3s;
	box-shadow: 0px 0px 0px 2px transparent;
	font-size: 16px;
	font-weight: bold;
	width: 30%;
}
.commodity-input-header table tr td input:focus,.last-price:focus{
	border: none;
	box-shadow: 0px 0px 0px 2px #eca29b;
}
.commodity-input-header table tr td:nth-child(1){
	width: 40%;
	padding: 0;
}
.commodity-input-header table tr td:nth-child(2){
	width: 10%;
}
.commodity-input-header table tr td:nth-child(3){
	width: 10%;
}

.commodity-buy-show{
	width: 100%;
	height: 100%;
	border: solid #ccc 1px;
	box-shadow: 0 1px 1px #ccc;
	border-radius: 6px;
	border-spacing: 0;
	table-layout: fixed;
}
.commodity-buy-show tbody tr{
	margin: 0 auto;
	padding: 0;
	display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.commodity-buy-show tbody tr th{
	margin: 0 ;
	padding: 0;
	border-radius: 10px 0 0 0;
	border-left: none;
	background-color: #dce9f9;
	background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
	box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    padding: 10px;
    text-align: center;
    height: 10px;
}
.commodity-buy-show tbody tr td{
	border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    border-collapse: separate;
}
.commodity-buy-show tbody tr:hover{
	background-color: #F5F5DC;
}
.commodity-number{
	width: 10px;
}
.delect-commodity{
	width: 20px;
	height: 20px;
	background-color:rgba(0,0,0,0);
	background-image: url('./delect.png');
	background-size: 100%;
	border: 0;
	border-radius: 50px;
	margin:0;
	padding:0;
}
.delect-commodity:hover{
	background-color:rgba(0,0,0,0.8);
	margin:0;padding:0;
	outline-style:none; -moz-outline-style: none;
}
.commn{
	width: 70px;
	height: 0px;
	font-size: 13px;
}
.commn:focus{
	border: none;
	box-shadow: 0px 0px 0px 2px #00BFFF;
	outline-style:none; -moz-outline-style: none;
}
.commodity-buy-show tbody {
    display: block;
    height: 500px;
    overflow-y: auto;
}   
.commodity-buy-show thead,.commodity-buy-show tbody tr {
    display: table;
    width: 100%;
}
::-webkit-scrollbar{
	display:none;
}

.commodity-buy-show tr td:nth-child(1),.commodity-buy-show tr td:nth-child(2){
	width: 20%;
}
.commodity-buy-show tr td:nth-child(3),.commodity-buy-show tr td:nth-child(4),.commodity-buy-show tr td:nth-child(5){
	width: 10%;
}
.commodity-buy-show tr td:nth-child(6),.commodity-buy-show tr td:nth-child(7),.commodity-buy-show tr td:nth-child(8){
	width: 10%;
}

.over-table{
	height: 100px;
}
.over-table tr td button,.arrears-over{
	width: 180px;
	height: 50px;
	color: white;
	border: none;
	box-shadow: -1px -2px -2px 0 #615959;
	border-radius: 10px;
	font-size: 23px;
	margin: 5px;
	margin-left: 10px;
}
.over-table tr td button:hover{
	opacity: 0.7;
	color: #808080;
}
.price-show{
	border: none;
    color: #6a7989;
    font-weight: bold;
    font-size: 16px;
}
.price-show tr td{
	width: 200px;
	margin: 5px;
	text-align: center;
	line-height: 18px;
}
.all-price{
	font-size: 30px;
	color: #FF4500;
}
.last-price{
	width: 50%;
	border-radius: 10px;
}

#arrears-div{
	float: left;
	width:300px;
	text-align: center;
	margin: 2px;
}
#arrears-div div{
	width: 100%;
	background: white;
}
.arrears-header{
	color: #6a7989;
    font-weight: bold;
    font-size: 16px;
}
.arrears-over{
	width: 96%;
	height: 30px;
	font-size: 15px;
	margin: 0;
	margin-bottom: 4px;
	background: #3CB371;
}
.arrears-over:hover{
	font-size: 16px;
}
.arrears-from div input{
	height: 20px;
	padding: 2px;
}