<!DOCTYPE html>
<html>
<head>
	<title>11</title>
	
	<link rel="stylesheet" href="./dist/jBox.all.css">
	<link rel="stylesheet" href="./Playground/Playground.Avatars.css">
	<link rel="stylesheet" href="./Playground/Playground.Login.css">
	
	
	
	<link rel="stylesheet" href="./css/aUserManager.css">
	<script type="text/javascript">
	</script>
	<script  src="./js/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
</head>
<body>

		<div>
			<div style='width:50%;float:left;' class='leftSection'>
				<header class="a-header">
					<input type="text" name="search" placeholder="输入用户姓名" id="usernameInput">
					<input type="button" name="" value="搜索" style='margin:0' id="search">
					<input type="button" name="" value="保存用户" id="udUser">
					<input type="button" name="" value="新建用户" id="newUser">
					<input type="button" name="" value="新增用户模式" id="newUserBefore">
					<input type="button" name="" value="删除用户" id="delUser">
				</header>
				<nav>
					<div><b class="b1">|</b> 后台用户基本信息</div>
					<form id='userFrom'>
						<section class="set-n">
							<table style="width:100%;text-align: left;">
								<tr>
									<td>用户名</td>
									<td><input type="number" name="username" minLength='5' maxLength='15' placeholder="用户名(10~15位数字)" style="ime-mode:Disabled" usename="用户名"></td>
								</tr>
								<tr>
									<td>密码</td>
									<td><input type="password" name="password" minLength='5' maxLength='20' placeholder="********" disabled="true" id="passwordInput" usename="密码"></td>
								</tr>
								<tr name="changeTimeTR">
									<td>数据变更时间</td>
									<td><input type="datetime-local" name="changeTime" disabled="disabled" ></td>
								</tr>
								<tr name='changeTypeTR'>
									<td>数据变更类型</td>
									<td>
										<select disabled="true" name="changeId" title='select' class='chang'>
											<option style='display: none'></option>
										</select>
									</td>
								</tr>
							</table>
						</section>
					</form>
				</nav>
				<nav>
					<div><b class="b1">|</b> 后台用户详细信息</div>
			        <form id="userDetFrom">
			        	<section class="set-n">
			        		<table style="width: 100%;text-align: left;">
			        			<tr>
			        				<td>用户真实姓名</td>
			        				<td><input type="text" name="fullName" minLength='2' maxLength='10' placeholder="用户真实姓名" usename="用户真实姓名"></td>
			        			</tr>
			        			<tr>
			        				<td>电子邮箱</td>
			        				<td><input type="email" name="email" minLength='5' maxLength='20' placeholder="xxxxxxxx@***.com" usename="电子邮箱"></td>
			        			</tr>
			        			<tr>
			        			    <td>身份证</td>
			        			    <td><input type="text" length='18' name="cardId" placeholder="18位" usename="身份证"></td>
			        		    </tr>
			        		    <tr>
			        		    	<td>性别</td>
			        		    	<td>
			        		    		<select name="sex" title='select'>
			        		    		      <option value="1">男</option>
			        		    		      <option value="2">女</option>
			        		            </select>
			        		        </td>
			        		    </tr>
			        		    <tr>
			        		    	<td>生日</td>
			        		    	<td><input type="date" name="birthday" usename="生日"></td>
			        		    </tr>
			        		    <tr name='registerTimeTR'>
			        		    	<td>注册时间</td>
			        		    	<td><input type="datetime-local" name="registerTime" disabled="true"></td>
			        		    </tr>
			        		    <tr name='lastTR'>
			        		    	<td>最后一次登录IP</td>
			        		    	<td><input type="text" name="lastIp" disabled="true"></td>
			        		    </tr>
			        		    <tr name='lastTR'>
			        		    	<td>最后一次登陆时间</td>
			        		    	<td><input type="datetime-local" name="lastTime" disabled="true"></td>
			        		    </tr>
			        		    <tr name="changeTimeTR">
			        		    	<td>数据变更时间</td>
			        		    	<td><input type="datetime-local" name="changeTime" disabled="true"></td>
			        		    </tr>
			        		    <tr name='changeTypeTR'>
			        		    	<td>数据变更类型</td>
									<td>
										<select disabled="true" name="changeId" title='select' class='chang'>
											<option style='display: none'></option>
										</select>
									</td>
			        		    </tr>
			        		</table>    		
			        	</section>
			        </form>
			
				</nav><nav>
					<div><b class="b1">|</b> 后台用户权限信息</div>
					<form id="userJurFrom">
						<section class="set-n">
							<table style="width: 100%;text-align: left;">
								<tr>
									<td>权限类型</td>
									<td><input type="text" name="jurType" usename="权限类型"></td>
								</tr>
								<tr name="changeTimeTR">
									<td>数据变更时间</td>
									<td><input type="datetime-local" name="changeTime" disabled="true"></td>
								</tr>
								<tr name='changeTypeTR'>
									<td>数据变更类型</td>
									<td>
										<select disabled="true" name="changeId" title='select' class='chang'>
											<option style='display: none'></option>
										</select>
									</td>
								</tr>
							</table>
						</section>
					</form>
				</nav>
			</div>
			<div style='width:50%;float:right;'>
				<div class='rsButton'>
					<button id='findChangeTypeButton'>查询</button>
				</div>
				<div style='text-align: center;margin-top:2%;'>
					<table class='changeTypeTable'>
						<tr>
							<th>变更类型</th>
							<th>修改时间</th>
							<th>修改</th>
						</tr>
					</table>
				</div>
			</div>
		</div>
	
	
		<script src="./dist/jBox.all.js"></script>
		<script src="./Playground/Playground.Avatars.js"></script>
		<script src="./Playground/Playground.Login.js"></script>
		
		<script src="./js/mmd.js"></script>
		<script src="./js/aUserManage.js"></script>
</body>
</html>