<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts-all-3.js"></script>
	<script type="../js/echarts.min.js"  charset="utf-8"></script>

	<link rel="stylesheet" href="./dist/jBox.all.css">
	<link rel="stylesheet" href="./Playground/Playground.Avatars.css">
	<link rel="stylesheet" href="./Playground/Playground.Login.css">

	<script  src="./js/jquery.min.js"></script>
	<link rel="stylesheet" href="./css/member.css"> 
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
</head>
<body>
	<div id="dialog_large_image" style="display: none"></div>
	<header class="member-header">
		<button onclick="commButt(this,'memberDataShow')" >会员数据分析</button>
		<button onclick="commButt(this,'memberMessageShow')" >会员数据管理</button>
		<button onclick="commButt(this,'memberOrderShow')" >会员订单数据管理</button>
		<button onclick="commButt(this,'memberShowShow')" >会员社会秀数据管理</button>
	</header>
	<section class="member-section">
		
	</section>
</body>
</html>
<script src="./dist/jBox.all.js"></script>
<script src="./Playground/Playground.Avatars.js"></script>
<script src="./Playground/Playground.Login.js"></script>
<script src="./js/mmd.js"></script>