<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts-all-3.js"></script>
	<script type="../js/echarts.min.js"  charset="utf-8"></script>

	<link rel="stylesheet" href="./dist/jBox.all.css">
	<link rel="stylesheet" href="./Playground/Playground.Avatars.css">
	<link rel="stylesheet" href="./Playground/Playground.Login.css">

	<script  src="./js/jquery.min.js"></script>
	<link rel="stylesheet" href="./css/member.css"> 
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
</head>
<body>
	<div id="dialog_large_image" style="display: none"></div>
	<header class="member-header">
		<button onclick="commButt(this,'memberDataShow')" >会员数据分析</button>
		<button onclick="commButt(this,'memberMessageShow')" >会员数据管理</button>
		<button onclick="commButt(this,'memberOrderShow')" >会员订单数据管理</button>
		<button onclick="commButt(this,'memberShowShow')" >会员社会秀数据管理</button>
	</header>
	<section class="member-section">
		<div class="data-analysis" style="display: none" id='memberDataShow'>
			11
		</div>
		<div class="data-analysis" style="display: none" id='memberMessageShow'>
			<header class="member-o-button">
				<input type="text" name="" placeholder="请输入会员名字">
				<button class="member-button">搜索会员</button>
				<button class="member-button">新增会员</button>
				<button class="member-button">新增会员模式</button>
				<button class="member-button">删除会员</button>
			</header>
			<section>
				<div class="serachTable" style="float: left;">
					<div><b class="b1">|</b>搜索结果</div>
					<table class="searchResult">
						<tr>
							<th>序号</th>
							<th>会员微信名字</th>
							<th>会员电话</th>
							<th>会员地址</th>
							<th>会员创建时间</th>
							<th>
								<button>升序</button>
								<button>降序</button>
							</th>
						</tr>
					</table>
				</div>
				<div class="allMess">
					<form>
						<div class="member-img-div">
							<img src="" class="member-img" onerror="this.src='../images/addImg.png';this.onerror=null">
						</div>
						<div><b class="b1">|</b>会员基本信息</div>
						<table id="member-show-table">
							<tr>
								<td>会员名字</td>
								<td><input type="text" name=""></td>
							</tr>
							<tr>
								<td>用户类型</td>
								<td>
									<select>
										<option>普通会员</option>
										<option>商户</option>
										<option>快递员</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>数据变更时间</td>
								<td><input type="datetime-local" name=""></td>
							</tr>
							<tr>
								<td>数据变更类型</td>
								<td>
									<select>
										
									</select>
								</td>
							</tr>
						</table>
						<div><b class="b1">|</b>会员订单信息</div>

						<button class="lookOrder" style="margin-top: 2%;">查看会员所有订单信息</button>

						<div><b class="b1">|</b>会员评价信息</div>

						<button class="lookOrder" style="margin-top: 2%;">查看会员所有评价信息</button>

						<div><b class="b1">|</b>会员详细信息</div>
						<table id="member-show-table">
							<tr>
								<td>电话号码</td>
								<td><input type="text" name=""></td>
							</tr>
							<tr>
								<td>收货地址</td>
								<td><input type="text" name=""></td>
							</tr>
							<tr>
								<td>用户等级</td>
								<td><input type="text" name=""></td>
							</tr>
							<tr>
								<td>最大消费</td>
								<td><input type="text" name=""></td>
							</tr>
							<tr>
								<td>最大消费</td>
								<td><input type="text" name=""></td>
							</tr>
							<tr>
								<td>数据变更时间</td>
								<td><input type="datetime-local" name=""></td>
							</tr>
							<tr>
								<td>数据变更类型</td>
								<td>
									<select>
										
									</select>
								</td>
							</tr>
						</table>
						<div><b class="b1">|</b>会员收藏的商品信息</div>
						<table id="member-show-table">
							<tr>
								<td>商品名字</td>
								<td><input type="text" name=""></td>
							</tr>
						</table>
						<div><b class="b1">|</b>会员评价过的商品信息</div>
						<table id="member-show-table">
							<tr>
								<td>商品名字</td>
								<td><input type="text" name=""></td>
							</tr>
						</table>
						<div><b class="b1">|</b>会员转发的商品信息</div>
						<table id="member-show-table">
							<tr>
								<td>商品名字</td>
								<td><input type="text" name=""></td>
							</tr>
						</table>
					</form>
				</div>
			</section>
		</div>
		<div class="data-analysis" style="display: block" id='memberOrderShow'>
			<header class="member-o-button">
				<input type="text" name="" placeholder="请输入会员名字">
				<button class="member-button">搜索订单</button>
				<button class="member-button">新增订单</button>
				<button class="member-button">新增会员模式</button>
			</header>
			<section>
				<div class="serachTable" style="float: left;">
					<div><b class="b1">|</b>搜索结果</div>
					<table class="searchResult">
						<tr>
							<th>序号</th>
							<th>订单会员名字</th>
							<th>订单电话</th>
							<th>订单地址</th>
							<th>订单创建时间</th>
							<th>
								<button>升序</button>
								<button>降序</button>
							</th>
						</tr>
					</table>
				</div>
				<div class="allMess">
					<form>
						<div><b class="b1">|</b>订单基本信息</div>
						<table id="member-show-table">
							<tr>
								<td>订单编号</td>
								<td><input type="text" name=""></td>
							</tr>
						</table>
					</form>
				</div>
			</section>
		</div>
		<div class="data-analysis" style="display: none" id='memberShowShow'>
			<header class="member-o-button">
				<input type="text" name="" placeholder="请输入会员名字">
				<button class="member-button">搜索社会秀</button>
				<button class="member-button">删除社会秀</button>
			</header>
			<section>
				<div class="serachTable" style="float: left;">
					<div><b class="b1">|</b>搜索结果</div>
					<table class="searchResult">
						<tr>
							<th>序号</th>
							<th>社会秀会员名字</th>
							<th>订单创建时间</th>
							<th>
								<button>升序</button>
								<button>降序</button>
							</th>
						</tr>
					</table>
				</div>
				<div class="allMess">
					<form>
						<div><b class="b1">|</b>社会秀基本信息</div>
						<table id="member-show-table">
							<tr>
								<td>订单编号</td>
								<td><input type="text" name=""></td>
							</tr>
						</table>
					</form>
				</div>
			</section>
		</div>
	</section>
</body>
</html>
<script src="./dist/jBox.all.js"></script>
<script src="./Playground/Playground.Avatars.js"></script>
<script src="./Playground/Playground.Login.js"></script>
<script src="./js/mmd.js"></script>
<script src="./js/member.js"></script>